<parent_queue>
    <ul>
        <child_queue each={ item in this.state.childs } item={item} queues={props.queues} metrics={props.metrics} />
    </ul>
    <script>
        export default {
            onBeforeMount(props, state) {
                this.state = {
                    childs: (props.parent)
                        ? props.queues.filter((queue) => {
                            return queue.parent === props.parent
                        })
                        : props.queues.filter((queue) => queue.name === "root")
                }
            }
        }
    </script>
</parent_queue>