<queue>
    <table>
        <tr>
            <th>Name</th><th>Weight</th><th>State</th><th>Inqueue</th><th>Pending</th><th>Running</th><th>Unknown</th>
        </tr>
        <tr each={queue in state.queues }>
            <td>{queue.name}</td>
            <td>{queue.weight}</td>
            <td>{queue.status.state}</td>
            <td>{queue.status.unknown}</td>
            <td>{queue.status.pending}</td>
            <td>{queue.status.running}</td>
            <td>{queue.status.inqueue}</td>
        </tr>
    </table>
    <script>
        export default {
            onBeforeMount(props, state) {
                // initial state
                this.state = {
                    queues: props.queues
                }
            },
        }
    </script>
</queue>