<treeview>
  <div>
    <div class="input-group">
      <input type="search" class="form-control rounded" style="box-sizing: revert;" placeholder="Search" aria-label="Search"
             aria-describedby="search-addon" />
    </div>
    <br>
    <div class="progress">
      <div class="progress-bar progress-bar-minimal progress-bar-example">
        Min capacity
      </div>
      <div class="progress-bar progress-bar-success progress-bar-example">
        Used
      </div>
      <div class="progress-bar progress-bar-warning progress-bar-example">
        Overused
      </div>
      <div class="progress-bar progress-bar-capacity progress-bar-example">
        Max capacity
      </div>
    </div>
    <br>
  </div>
  <parent_queue queues={this.state.queues} metrics={this.state.metrics} jobs={this.state.jobs}/>
  <style>

    .progress-bar-example{
      width: 25%;
    }
    .job-name {
      font-size: 14px;
    }

    .progress-label {
      font-size: 14px;
      width: 72px;
      display: inline-block;
      vertical-align: top;
      text-align: center;
    }

    ul {
      padding-left: 5px;
      list-style: none;
    }

    li {
      position: relative;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 15px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      margin-bottom: 0;
    }

    li:before {
      position: absolute;
      top: 15px;
      left: 0;
      width: 10px;
      height: 1px;
      margin: auto;
      content: '';
      background-color: #666;
    }

    li:after {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 1px;
      height: 100%;
      content: '';
      background-color: #666;
    }

    li:last-child:after {
      height: 15px;
    }
    .progress-capacity{
      overflow: inherit;
      display: inline-block;
      width: calc(100% - 72px);
    }

    .progress-bar-minimal {
      background-color: #dcdcdc;
      color: black;
      border-right: 2px solid black;
      position: relative;
    }

    .progress-bar-capacity {
      background-color: #f5f5f5;
      color: black;
      border-right: 2px solid black;
      position: relative;
    }

    .progress-under {
      position: absolute;
      right: -35px;
      bottom: -18px;
      width: 70px;
    }

    treeview ul{
      margin-top: 0;
      margin-bottom: 0;
    }

    li > div:hover {
      border: 1px solid black;
      cursor: pointer;
    }
    /*.progress-text{*/
    /*  position: absolute;*/
    /*  color: black;*/
    /*  z-index: 10;*/
    /*  font-size: 100%;*/
    /*}*/
  </style>
  <script>
    export default {
      onBeforeMount(props, state) {
        // initial state
        this.styles = {
          color: 'red',
          height: '10rem'
        }

        this.state = {
          queues: props.queues,
          jobs: props.jobs,
          metrics: props.metrics
        }
      },
      updateData(data) {
        this.update({
          queues: data.queues,
          jobs: data.jobs,
          metrics: data.metrics
        })
      }
    }
  </script>
</treeview>




